datasource.username=${MARKET_DATASOURCE_USERNAME:vma}
datasource.password=${MARKET_DATASOURCE_PASSWORD:admin}

datasource.url=${MARKET_DATASOURCE_URL:jdbc:postgresql://vma-postgres:5432/vma}
datasource.driver-class-name=${MARKET_DATASOURCE_DRIVER:org.postgresql.Driver}
